<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Constructor Standings</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="d3-annotation.min.js"></script>
  <style>
   body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
	    font-family: Verdana, sans-serif;
    }

    h1 {
	    text-align: center;
	    font-size: 25px;
	    color: darkslategrey;
	    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
	    margin-bottom: 10px;
    }
    /* CSS styles for the chart */
    .line {
      fill: none;
      stroke-width: 2px;
    }

    .point {
      fill: steelblue;
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .controls {
        display: flex;
        justify-content: center;
        font-size: 15px;
        gap: 20px;
        padding: 10px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .narrative-text{
	    margin-top: 20px;
	    font-size: 15px;
	    text-align: center;
	    color: darkslategrey;
    }
  </style>
</head>
<body>
  <div id="chart-container">
    <h1>Formula 1 Driver Points Each Year</h1>
    <!-- SVG container for the chart -->
    <svg id="chart" width="700" height="1400"></svg>
    <div class="controls">
      <label for="constructor-select">Select Constructor:</label>
      <select id="constructor-select"></select>
      <div id="sliderLabel"></div>
      <div id="slider-container">
        <input type="range" min="2000" max="2023" value="2023" class="slider" id="year-slider">
        <span id="slider-value"></span>
      </div>
      <div>
        <div id="y-axis-select"></div>
        <label><input type="radio" name="values" value="totalpoints" checked> Total Points</label>
        <label><input type="radio" name="values" value="points"> Points Per Race</label>
    </div>
    </div>
    <div class="buttons">
      <button onclick="location.href='yearly_standings.html'">Back to Race Breakdown</button>
    </div>
    <script src="driver_details_bar.js"></script>
  </div>
</body>
</html>