<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formula 1 Constructor Standings</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="d3-annotation.min.js"></script>
  <style>
   body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
	    font-family: Verdana, sans-serif;
    }

    h1 {
	    text-align: center;
	    font-size: 25px;
	    color: darkslategrey;
	    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
	    margin-bottom: 10px;
    }
    /* CSS styles for the chart */
    .line {
      fill: none;
      stroke-width: 2px;
    }

    .point {
      fill: steelblue;
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .controls {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .intro-text{
	    margin-top: 20px;
	    font-size: 15px;
	    text-align: center;
	    color: darkslategrey;
    }

    .footnote{
	    font-size: 12px;
	    text-align: center;
	    color: darkslategrey;
    }
    .grid line {
      stroke: #ccc; /* Light gray color */
      stroke-opacity: 0.2; /* Adjust opacity as needed */
      shape-rendering: crispEdges; /* Ensure crisp edges */
    }
  </style>
</head>
<body>
  <div id="chart-container">
    <h1 id="title">Formula 1 Constructor Standings By Season</h1>
    <div class="intro-text">
      <p>Every Formula 1 season, there are a series of races (also known as a Grand Prix) to determine the Driver's World Champion and the Constructor's World Champion.
        The drivers that finish in the top 10 of each race earns a certain number of points based on their finishing position. These points are accumulated for both the individual driver basis and for the team constructor points.
      </p>
      <p>In the chart below, one can view each constructor's overall position after each grand prix and the total points accumulated for the season (year.) The constructor with the most points at the end of the year is crowned the Constructor World Champion.
        To highlight the most recent 2023 season, Red Bull started out at the Bahrain Grand Prix with the most points scored from their drivers. By the last race at the Abu Dhabi Grand Prix, they maintained their position and were crowned 2023 Constructor's Champions.
      </p>
      <p>To view constructor standings for previous seasons, move the slider to the relevant year. The view can be toggled to display Position vs. Total Points as well. Hover over each point to view more information about the constructor, the grand prix, the position, and points earned.
      </p>
  </div>
    <!-- SVG container for the chart -->
    <svg id="chart" width="1400" height="700"></svg>
  </div>
<div class="controls">
  <div id="sliderLabel"></div>
  <div id="slider-container">
    <input type="range" min="2000" max="2023" value="2023" class="slider" id="year-slider">
    <span id="slider-value"></span>
  </div>
  <div>
    <div id="y-axis-select"></div>
    <label><input type="radio" name="values" value="position" checked> Position</label>
    <label><input type="radio" name="values" value="points"> Total Points</label>
</div>
</div>
  <div class="buttons">
    <button onclick="location.href='index.html'">Back to Overview</button>
    <button onclick="location.href='driver_details.html'">Next to Driver Breakdown</button>
</div>
<div class="footnote">
  <p>
  <br>* Some teams went through name changes over the years. For consistency purposes, they are labeled with their most current name as of 2024.</br>
  <br>* We follow the history of the 10 teams on the current grid in 2024. Some teams that are no longer on the grid but participated in past seasons will not be featured.</br>
  <br>* Data sourced from <a href="https://www.kaggle.com/datasets/rohanrao/formula-1-world-championship-1950-2020/data">Kaggle</a>.</br>
  </p>
</div>
<script src="yearly_standings.js"></script>
</div>
</body>
</html>
